# SSAFY-AlgoNote

./: .gitignore  .gitmessage.txt  README.md  nginx.conf
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  deployment-backend-app.yaml  deployment-backend-app.yaml.template  hpa-backend-app.yaml  init.sh  settings.gradle
backend/docker-elk/: .env  docker-compose.yml
backend/docker-elk/elasticsearch/config/: elasticsearch.yml
backend/recommender/: add_tag.ipynb  get_solved_problem_history.ipynb  recommend.py  solved_problem_history.csv
backend/src/main/java/com/ssafy/algonote/: AlgonoteApplication.java
backend/src/main/java/com/ssafy/algonote/code/controller/: CodeController.java
backend/src/main/java/com/ssafy/algonote/code/service/: CodeService.java
backend/src/main/java/com/ssafy/algonote/common/: AdminMemberProvider.java  BaseEntity.java
backend/src/main/java/com/ssafy/algonote/config/: SwaggerConfig.java
backend/src/main/java/com/ssafy/algonote/config/elasticsearch/: ElasticSearchConfig.java
backend/src/main/java/com/ssafy/algonote/config/email/: EmailConfig.java
backend/src/main/java/com/ssafy/algonote/config/jwt/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/ssafy/algonote/config/redis/: RedisConfig.java
backend/src/main/java/com/ssafy/algonote/config/restTemplate/: RestTemplateConfig.java
backend/src/main/java/com/ssafy/algonote/config/s3/: AwsFileService.java  S3Config.java
backend/src/main/java/com/ssafy/algonote/config/security/: AuthorityErrorResDto.java  AuthorityErrorResponseDto.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/ssafy/algonote/config/user/: CustomUserDetails.java  CustomUserDetailsService.java  MemberInfoDto.java
backend/src/main/java/com/ssafy/algonote/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
backend/src/main/java/com/ssafy/algonote/gpt/: GptService.java
backend/src/main/java/com/ssafy/algonote/member/controller/: AuthController.java  MemberController.java
backend/src/main/java/com/ssafy/algonote/member/domain/: Member.java  MemberRole.java
backend/src/main/java/com/ssafy/algonote/member/repository/: MemberRepository.java
backend/src/main/java/com/ssafy/algonote/member/service/: EmailService.java  MailService.java  MemberService.java  RedisService.java
backend/src/main/java/com/ssafy/algonote/note/controller/: BookmarkController.java  NoteController.java  ReviewController.java
backend/src/main/java/com/ssafy/algonote/note/domain/: Bookmark.java  Heart.java  Note.java  NoteDocument.java  Review.java  TempNote.java
backend/src/main/java/com/ssafy/algonote/note/dto/: BookmarkMemberResDto.java  BookmarkNoteResDto.java  BookmarkProblemResDto.java  BookmarkRes.java  BookmarkResDto.java  BookmarkStatusRes.java  BookmarkStatusResDto.java  HeartResDto.java
backend/src/main/java/com/ssafy/algonote/note/repository/: BookmarkRepository.java  HeartRepository.java  NoteCustomRepository.java  NoteCustomRepositoryImpl.java  NoteDocumentRepository.java  NoteRepository.java  ReviewRepository.java  TempNoteRepository.java
backend/src/main/java/com/ssafy/algonote/note/service/: BookmarkService.java  GptService.java  HeartService.java  NoteService.java  ReviewService.java
backend/src/main/java/com/ssafy/algonote/notification/: NotificationListener.java
backend/src/main/java/com/ssafy/algonote/notification/controller/: NotificationController.java
backend/src/main/java/com/ssafy/algonote/notification/domain/: Notification.java  NotificationType.java
backend/src/main/java/com/ssafy/algonote/notification/repository/: EmitterRepository.java  NotificationRepository.java
backend/src/main/java/com/ssafy/algonote/notification/service/: NotificationService.java
backend/src/main/java/com/ssafy/algonote/problem/domain/: Problem.java  (+4 more)
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/elastic/note/: es-mapping.json  es-setting.json
backend/src/main/resources/elastic/problem/: es-mapping.json
backend/src/test/java/com/ssafy/algonote/: AlgonoteApplicationTests.java
backend/src/test/java/com/ssafy/algonote/fixture/: MemberFixture.java  NoteFixture.java  ProblemFixture.java  SubmissionFixture.java  SubmissionReqFixture.java
(+443 files in other folders)
