# HTTP 서버를 HTTPS로 리디렉트
server {
    listen 80;
    server_name algnote.duckdns.org;
    return 301 https://$server_name$request_uri;
}

# HTTPS 서버 설정
server {
    listen 443 ssl;
    server_name algnote.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/algnote.duckdns.org/fullchain.pem; # SSL 인증서
    ssl_certificate_key /etc/letsencrypt/live/algnote.duckdns.org/privkey.pem; # SSL 개인 키


    location / {
        proxy_pass http://localhost:3000; # Next 앱으로의 요청 처리
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://localhost:8080; # 스프링 부트 앱으로의 API 요청 처리
        # proxy_pass http://a655ff4e1386f4d999114c7d5d90c167-673858669.ap-northeast-2.elb.amazonaws.com:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
