apiVersion: apps/v1
kind: Deployment
metadata:
  name: recommend-app
  labels:
    app: recommend-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: recommend-app
  template:
    metadata:
      labels:
        app: recommend-app
    spec:
      containers:
      - name: recommend-app
        image: tollea1234/recommend-app:${BUILD_NUMBER}
        imagePullPolicy: Always
        ports:
        - containerPort: 8000


        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 100m
            memory: 256Mi
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "sleep 2"]